{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit - override service name
{% endblock %}

{% block service_name %}
  Report a smokey vehicle
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  {% include "includes/breadcrumb_examples.html" %}

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h1 class="govuk-heading-xl">
          Override service name
        </h1>{{releaseVersion | log }}
        <p class="govuk-body">
          This is an example of overriding the normal service name on one page.
        </p>

        <p class="govuk-body">
          Use this code:
        </p>

        <div class="code">
  {% raw %}{% block service_name %}
    Report a smokey vehicle
  {% endblock %}{% endraw %}
        </div>

      </div>
    </div>
  </main>
</div>

{% endblock %}
