{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK prototype kit - override service name
{% endblock %}

{% set serviceName %}
  Report a smokey vehicle
{% endset%}

{% block main %}

<div class="govuk-width-container">

  {% include "includes/breadcrumb_examples.html" %}

  <main role="main" class="govuk-main-wrapper">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">
          Override service name
        </h1>{{releaseVersion | log }}
        <p>
          This is an example of overriding the normal service name on one page.
        </p>

        <p>
          Use this code:
        </p>

        <div class="code">
  {% raw %}{% set serviceName %}
      Report a smokey vehicle
  {% endset%}{% endraw %}
        </div>

      </div>
    </div>
  </main>
</div>

{% endblock %}
