{% extends "layout.html" %}

{% block page_title %}
  Question page
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <a class="govuk-c-back-link" href="/url/of/previous/page">Back</a>

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">


        <h1 class="govuk-heading-xl">
          Heading goes here
        </h1>

        <p class="govuk-body">This is a paragraph of text. It explains in more detail what has happened and wraps across several lines.</p>

        <p class="govuk-body">This paragraph has a link to <a class="govuk-link" href="/url/of/onward/page">find out more about this subject</a>.</p>

      </div>
    </div>
  </main>
</div>

{% endblock %}
