{% extends "layout.html" %}

{% block pageTitle %}
  Question page
{% endblock %}

{% block main %}

<div class="govuk-width-container">

  <a class="govuk-back-link" href="/url/of/previous/page">Back</a>

  <main role="main" class="govuk-main-wrapper">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">


        <h1 class="govuk-heading-xl">
          Heading goes here
        </h1>

        <p>This is a paragraph of text. It explains in more detail what has happened and wraps across several lines.</p>

        <p>This paragraph has a link to <a href="/url/of/onward/page">find out more about this subject</a>.</p>

      </div>
    </div>
  </main>
</div>

{% endblock %}
