{% extends "layout.html" %}

{% block page_title %}
  Question page
{% endblock %}

{% block content %}

<div class="govuk-width-container">

  <a class="govuk-back-link" href="/url/of/previous/page">Back</a>

  <main role="main" class="govuk-main-wrapper">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">
          Heading or question goes here
        </h1>

        <form class="form" action="/url/of/next/page" method="post">

          <p>[Insert question content here]</p>

          <p>[See <a href="https://govuk-design-system-production.cloudapps.digital">GOV.UK Design System</a> for examples]</p>

          <input class="govuk-button" type="submit" value="Continue">

        </form>

      </div>
    </div>
  </main>
</div>

{% endblock %}
