{% extends "layout.html" %}

{% block page_title %}
  Question page
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <a class="govuk-c-back-link" href="/url/of/previous/page">Back</a>

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h1 class="govuk-heading-xl">
          Heading or question goes here
        </h1>

        <form class="form" action="/url/of/next/page" method="post">

          <p class="govuk-body">[Insert question content here]</p>

          <p class="govuk-body">[See <a class="govuk-link" href="https://govuk-design-system-production.cloudapps.digital">GOV.UK Design System</a> for examples]</p>

          <input class="govuk-c-button" type="submit" value="Continue">

        </form>

      </div>
    </div>
  </main>
</div>

{% endblock %}
