// Recommended - Use these styles for the check your answers pattern
.govuk-check-your-answers {

  @include govuk-font-regular-19;

  @include mq($from: desktop) {
    display: table;
  }
}

.govuk-check-your-answers--short {
  @include mq($from: desktop) {
    // to make group of q&a line up horizontally (unless there is just one group)
    width: 100%;
    // recommended for mostly short questions
    .govuk-check-your-answers__question {
      width: 30%;
    }
  }
}

.govuk-check-your-answers--long {
  @include mq($from: desktop) {
    // to make group of q&a line up horizontally (unless there is just one group)
    width: 100%;
    // recommended for mostly long questions
    .govuk-check-your-answers__question {
      width: 50%;
    }
  }
}

.govuk-check-your-answers__contents {
  position: relative;
  border-bottom: 1px solid $govuk-border-colour;

  @include mq($from: desktop) {
    display: table-row;
    border-bottom-width: 0;
  }
}

.govuk-check-your-answers__contents:first-child .govuk-check-your-answers__question,
.govuk-check-your-answers__contents:first-child .govuk-check-your-answers__answer,
.govuk-check-your-answers__contents:first-child .govuk-check-your-answers__change {
  @include mq($from: desktop) {
    padding-top: 0;
  }
}

.govuk-check-your-answers__question,
.govuk-check-your-answers__answer,
.govuk-check-your-answers__change {
  display: block;
  margin: 0;
  @include mq($from: desktop) {
    display: table-cell;
    border-bottom: 1px solid $govuk-border-colour;
    padding: govuk-em(12, 19) govuk-em(20, 19) govuk-em(9, 19) 0; // copied from Elements' td padding
  }
}

.govuk-check-your-answers__question {
  font-weight: bold;
  margin: govuk-em(12, 19) 4em govuk-em(4,19) 0;
  // top: from Elements' td
  // right: due to length of "change" link (adjust if you change the link to be much longer)
  // bottom: by eye
  // using margin instead of padding because of easier absolutely positioning of .govuk-check-your-answers__change
}

.govuk-check-your-answers__answer {
  padding-bottom: govuk-em(9, 19); // from Elements' td
}

.govuk-check-your-answers__change {
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;

  @include mq($from: desktop) {
    position: static;
    padding-right: 0;
  }
}
