// Recommended - Use these styles for the check your answers pattern
.govuk-check-your-answers {

  @include govuk-font-regular-19;

  @include mq($from: desktop) {
    display: table;
  }

  > * {
    position: relative;
    border-bottom: 1px solid $govuk-border-colour;

    @include mq($from: desktop) {
      display: table-row;
      border-bottom-width: 0;
    }

    > * {
      display: block;

      margin: 0;
      @include mq($from: desktop) {
        display: table-cell;
        border-bottom: 1px solid $govuk-border-colour;
        padding: em(12, 19) em(20, 19) em(9, 19) 0; // copied from Elements' td padding
      }
    }

    @include mq($from: desktop) {
      &:first-child > * {
        padding-top: 0;
      }
    }
  }

  .cya-question {
    font-weight: bold;
    margin: em(12, 19) 4em em(4,19) 0;
    // top: from Elements' td
    // right: due to length of "change" link (adjust if you change the link to be much longer)
    // bottom: by eye
    // using margin instead of padding because of easier absolutely positioning of .change
  }

  > *:first-child .cya-question {
    margin-top: 0;
  }

  @include mq($from: desktop) {
    // to make group of q&a line up horizontally (unless there is just one group)
    &.cya-questions-short,
    &.cya-questions-long {
      width: 100%;
    }

    // recommended for mostly short questions
    &.cya-questions-short .cya-question {
      width: 30%;
    }

    // recommended for mostly long questions
    &.cya-questions-long .cya-question {
      width: 50%;
    }
  }

  .cya-answer {
    padding-bottom: em(9, 19); // from Elements' td
  }

  .cya-change {
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;

    @include mq($from: desktop) {
      position: static;
      padding-right: 0;
    }
  }

}
