{% extends "layout.html" %}

{% block page_title %}
  Confirmation page example
{% endblock %}

{% block content %}
<div class="govuk-o-width-container">

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <div class="govuk-c-panel govuk-c-panel--confirmation govuk-!-mb-r6">
          <h2 class="govuk-c-panel__title">
            Application complete
          </h2>
          <div class="govuk-c-panel__body">
            Your reference number<br><strong>HDJ2123F</strong>
          </div>
        </div>

        <p class="govuk-body">
          We have sent you a confirmation email.
        </p>

        <h2 class="govuk-heading-m">What happens next</h2>
        <p class="govuk-body">We've sent your application to Hackney Electoral Register Office.</p>
        <p class="govuk-body">They will contact you either to confirm your registration, or to ask for more information.</p>
        <p class="govuk-body"><a class="govuk-link" href="https://www.gov.uk/service-manual/user-centred-design/resources/patterns/feedback-pages.html">What did you think of this service?</a> (takes 30 seconds)</p>


      </div>
    </div>

  </main>

</div>

{% endblock %}
