{% extends "layout.html" %}

{% block page_title %}
  Start page example
{% endblock %}

{% block proposition_header %}
  <!-- blank to remove the proposition header -->
{% endblock %}

{% block header_class %}
  <!-- blank to remove the proposition header -->
{% endblock %}

{% block content %}

<main id="content" role="main" class="govuk-o-site-width-container">

  <div class="govuk-c-breadcrumb">
    <ol class="govuk-c-breadcrumb__list">
      <li class="govuk-c-breadcrumb__list-item">
        <a class="govuk-c-breadcrumb__link" href="#">Home</a>
      </li>
      <li class="govuk-c-breadcrumb__list-item">
        <a class="govuk-c-breadcrumb__link" href="#">Section</a>
      </li>
      <li class="govuk-c-breadcrumb__list-item">
        <a class="govuk-c-breadcrumb__link" href="#">Subsection</a>
      </li>
    </ol>
  </div>

  <div class="govuk-o-grid">
    <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

      <h1 class="heading-xlarge">
        {% if serviceName %} {{ serviceName }} {% endif %}
      </h1>

      <p>Use this service to:</p>

      <ul class="list list-bullet">
        <li>do something</li>
        <li>update your name, address or other details</li>
        <li>you need to do this in order to do something else</li>
      </uL>

      <p>Registering takes around 5 minutes.</p>

      <p>
        <a class="govuk-c-button govuk-c-button--start" href="#" role="button">Start now</a>
      </p>

      <h2 class="heading-medium">Before you start</h2>

      <p>You can also <a href="#">register by post.</a></p>

      <p>The online service is also available in <a href="#">Welsh (Cymraeg).</a></p>

      <p>You can’t register for this service if you’re in the UK illegally.</p>

    </div>
    <div class="column-third">

      <aside class="govuk-related-items" role="complementary">
        <h2 class="heading-medium" id="subsection-title">Subsection</h2>
        <nav role="navigation" aria-labelledby="subsection-title">
          <ul class="font-xsmall">
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li><a href="#" class="bold-xsmall">More <span class="visuallyhidden">in Subsection</span></a></li>
          </ul>
        </nav>
      </aside>

    </div>
  </div>

</main>

{% endblock %}
