{% extends "layout.html" %}

{% block page_title %}
  Question page
{% endblock %}

{% block content %}

<main id="content" role="main" class="govuk-o-site-width-container">

  <div class="govuk-o-grid">
    <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

      <a class="govuk-c-link govuk-c-link--back" href="/url/of/previous/page">Back</a>

      <h1 class="heading-large">
        Heading or question goes here
      </h1>

      <form class="form" action="/url/of/next/page" method="post">

        <p>[Insert question content here]</p>

        <p>[See <a href="https://govuk-design-system-prototypes.cloudapps.digital/design-patterns/patterns/">GOV.UK Design System</a> for examples]</p>

        <div class="form-group">
          <input class="govuk-c-button" type="submit" value="Continue">
        </div>

      </form>

    </div>
  </div>
</main>

{% endblock %}
