// Path to assets for use with the file-url function
// in the govuk frontend toolkit's url-helpers partial
$path: "/public/images/";

//Import GOV.UK Frontend
@import "@govuk-frontend/all/all";

body{
  @include govuk-core-19;
}

// Take a look at in app/assets/sass/patterns/ to see which files are imported.
// @import 'patterns/check-your-answers';
// @import 'patterns/task-list';

// Related items
// (These styles will be moved to GOV.UK elements, duplicating here for now.)
// .govuk-related-items {
//   margin-top: $gutter;
//   border-top: 10px solid $govuk-blue;
//   padding-top: 5px;
//
//   .heading-medium {
//     margin-top: 0.3em;
//     margin-bottom: 0.5em;
//   }
//
//   li {
//     margin-bottom: 10px;
//     list-style-type: none;
//   }
// }

// Add extra styles here, or re-organise the Sass files in whichever way makes most sense to you
