{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main" class="govuk-o-site-width-container">

  <div class="govuk-o-grid">
    <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

      <h1 class="heading-xlarge">GOV.UK prototype kit</h1>

      <p class="lede">
        Rapidly create HTML prototypes of GOV.UK services.
      </p>
{{releaseVersion | log }}
    </div>

  </div>

  <div class="govuk-o-grid">
    <div class="govuk-o-grid__item govuk-o-grid__item--one-third">

      <h2 class="heading-medium"><a href="/docs/install">Install</a></h2>
      <p>
        Download and installation instructions.
      </p>

    </div>
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third">

      <h2 class="heading-medium"><a href="/docs/tutorials-and-examples">Tutorials and examples</a></h2>
      <p>
        Tutorials, examples and templates.
      </p>

    </div>
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third">

      <h2 class="heading-medium"><a href="/docs/about">About</a></h2>
      <p>
        About the kit, principles, privacy.
      </p>

    </div>

  </div>
  <div class="govuk-o-grid">

      <div class="govuk-o-grid__item govuk-o-grid__item--one-third">

      <h2 class="heading-medium"><a href="https://github.com/alphagov/govuk_prototype_kit">GitHub</a></h2>
      <p>
        Source code, contributing, bugs.
      </p>

    </div>


  </div>
</main>

{% endblock %}
