{% extends "layout.html" %}

{% block pageTitle %}
Install - GOV.UK Prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main" class="govuk-o-site-width-container docs markdown">

  <div class="govuk-c-breadcrumb">
    <ol class="govuk-c-breadcrumb__list">
      <li class="govuk-c-breadcrumb__list-item">
        <a class="govuk-c-breadcrumb__link" href="/docs">GOV.UK prototype kit</a>
      </li>
      <li class="govuk-c-breadcrumb__list-item">
        <a class="govuk-c-breadcrumb__link" href="/docs/install">Install</a>
      </li>
    </ol>
  </div>

  <div class="govuk-o-grid">
    <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

			{{document | safe}}

		</div>

	</div>

</main>

{% endblock %}
