{% extends "govuk_template.html" %}

{% block head %}
  {% include "includes/head.html" %}
{% endblock %}

{% block cookie_message %}
  <p>{{cookieText | safe }}</p>
{% endblock %}

{% block proposition_header %}

  <div class="header-proposition">
    <div class="content">
      <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
      <nav id="proposition-menu">
        <a href="/docs" id="proposition-name">
          {% block service_name %}
            Prototype kit
          {% endblock %}
        </a>

        <ul id="proposition-links">
          <li><a href="/docs/install">Install</a></li>
          <li><a href="/docs/tutorials-and-examples">Tutorials and examples</a></li>
          <li><a href="/docs/about">About</a></li>
          <li><a href="https://github.com/alphagov/govuk_prototype_kit">GitHub</a></li>
        </ul>

      </nav>
    </div>
  </div>

{% endblock %}

{% block header_class %}
  with-proposition
{% endblock %}

{% block footer_support_links %}
  {% if useAutoStoreData %}
    <ul>
      <li>
        <a href="/prototype-admin/clear-data">Clear data</a>
      </li>
    </ul>
  {% endif %}
{% endblock %}

{% block body_end %}
  {% include "includes/scripts.html" %}
  <!-- GOV.UK Prototype kit {{releaseVersion}} -->
{% endblock %}
