@import "variables";

@font-face {
  font-family: 'hod';
  src:  url('#{$icomoon-font-path}/hod.eot?jmlbqj');
  src:  url('#{$icomoon-font-path}/hod.eot?jmlbqj#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/hod.ttf?jmlbqj') format('truetype'),
    url('#{$icomoon-font-path}/hod.woff?jmlbqj') format('woff'),
    url('#{$icomoon-font-path}/hod.svg?jmlbqj#hod') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="hod-"], [class*=" hod-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hod' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hod-home {
  &:before {
    content: $hod-home;
  }
}
.hod-search {
  &:before {
    content: $hod-search;
  }
}
.hod-search-plus {
  &:before {
    content: $hod-search-plus;
  }
}
.hod-search-minus {
  &:before {
    content: $hod-search-minus;
  }
}
.hod-cog {
  &:before {
    content: $hod-cog;
  }
}
.hod-gear {
  &:before {
    content: $hod-gear;
  }
}
.hod-pencil {
  &:before {
    content: $hod-pencil;
  }
}
.hod-map-marker {
  &:before {
    content: $hod-map-marker;
  }
}
.hod-chevron-left {
  &:before {
    content: $hod-chevron-left;
  }
}
.hod-chevron-right {
  &:before {
    content: $hod-chevron-right;
  }
}
.hod-info-circle {
  &:before {
    content: $hod-info-circle;
  }
}
.hod-comment {
  &:before {
    content: $hod-comment;
  }
}
.hod-chevron-up {
  &:before {
    content: $hod-chevron-up;
  }
}
.hod-chevron-down {
  &:before {
    content: $hod-chevron-down;
  }
}
.hod-phone {
  &:before {
    content: $hod-phone;
  }
}
.hod-file {
  &:before {
    content: $hod-file;
  }
}
.hod-trash {
  &:before {
    content: $hod-trash;
  }
}
.hod-image {
  &:before {
    content: $hod-image;
  }
}
.hod-film {
  &:before {
    content: $hod-film;
  }
}
.hod-file-empty {
  &:before {
    content: $hod-file-empty;
  }
}
.hod-clock {
  &:before {
    content: $hod-clock;
  }
}
.hod-calendar {
  &:before {
    content: $hod-calendar;
  }
}
.hod-printer {
  &:before {
    content: $hod-printer;
  }
}
.hod-mobile {
  &:before {
    content: $hod-mobile;
  }
}
.hod-key {
  &:before {
    content: $hod-key;
  }
}
.hod-airplane {
  &:before {
    content: $hod-airplane;
  }
}
.hod-link {
  &:before {
    content: $hod-link;
  }
}
.hod-warning {
  &:before {
    content: $hod-warning;
  }
}
.hod-plus {
  &:before {
    content: $hod-plus;
  }
}
.hod-minus {
  &:before {
    content: $hod-minus;
  }
}
.hod-cross {
  &:before {
    content: $hod-cross;
  }
}
.hod-checkmark {
  &:before {
    content: $hod-checkmark;
  }
}
.hod-arrow-up {
  &:before {
    content: $hod-arrow-up;
  }
}
.hod-arrow-right {
  &:before {
    content: $hod-arrow-right;
  }
}
.hod-arrow-down {
  &:before {
    content: $hod-arrow-down;
  }
}
.hod-arrow-left {
  &:before {
    content: $hod-arrow-left;
  }
}
.hod-embed2 {
  &:before {
    content: $hod-embed2;
  }
}
.hod-github {
  &:before {
    content: $hod-github;
  }
}

