$icomoon-font-path: "fonts" !default;

$hod-home: "\e900";
$hod-search: "\f002";
$hod-search-plus: "\f00e";
$hod-search-minus: "\f010";
$hod-cog: "\f013";
$hod-gear: "\f013";
$hod-pencil: "\f040";
$hod-map-marker: "\f041";
$hod-chevron-left: "\f053";
$hod-chevron-right: "\f054";
$hod-info-circle: "\f05a";
$hod-comment: "\f075";
$hod-chevron-up: "\f077";
$hod-chevron-down: "\f078";
$hod-phone: "\f095";
$hod-file: "\f15b";
$hod-trash: "\f1f8";
$hod-image: "\e90d";
$hod-film: "\e913";
$hod-file-empty: "\e924";
$hod-clock: "\e94e";
$hod-calendar: "\e953";
$hod-printer: "\e954";
$hod-mobile: "\e958";
$hod-key: "\e98d";
$hod-airplane: "\e9af";
$hod-link: "\e9cb";
$hod-warning: "\ea07";
$hod-plus: "\ea0a";
$hod-minus: "\ea0b";
$hod-cross: "\ea0f";
$hod-checkmark: "\ea10";
$hod-arrow-up: "\ea32";
$hod-arrow-right: "\ea34";
$hod-arrow-down: "\ea36";
$hod-arrow-left: "\ea38";
$hod-embed2: "\ea80";
$hod-github: "\eab0";

