{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<div class="govuk-width-container">
  <main role="main" class="govuk-main-wrapper">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl">
          The GOV.UK prototype kit
          <span class="govuk-caption-xl">{{releaseVersion}}</span>
        </h1>{{releaseVersion | log }}
        <p>
          This kit lets you rapidly create HTML prototypes of GOV.UK services.
        </p>

        <p>
          It contains all you need to prototype anything from simple static pages to complex, data-driven transactions.
        </p>

        <h2 class="govuk-heading-m">About this page</h2>

        <p>We recommend you add links to your prototype to this page, rather than delete it.
          You'll find this page in the kit at '/app/views/index.html'.</p>

        <p>You can change the service name by editing the file '/app/config.js'.</p>

  			<h2 class="govuk-heading-m">Examples and documentation</h2>

  			<ul class="govuk-list govuk-list--bullet">
  				<li><a href="/docs/tutorials-and-examples">Example pages and documentation</a></li>
  				<li>
  					<a href="https://govuk-design-system-production.cloudapps.digital">
  						GOV.UK Design System
  					</a>
  				</li>
  			</ul>
      </div>
    </div>
  </main>
</div>

{% endblock %}
