{% extends "layout.html" %}

{% block page_title %}
About - GOV.UK Prototype kit
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <div class="govuk-c-breadcrumbs">
    <ol class="govuk-c-breadcrumbs__list">
      <li class="govuk-c-breadcrumbs__list-item">
        <a class="govuk-c-breadcrumbs__link" href="/docs">GOV.UK prototype kit</a>
      </li>
    </ol>
  </div>

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h1 class="govuk-heading-xl">About</h1>

        <p class="govuk-body-l">
          The prototype kit provides a simple way to make interactive prototypes that look like pages on GOV.UK. These prototypes can be used to show ideas to people you work with, and to do user research
        </p>

        <h2 class="govuk-heading-l">Community</h2>

        <p class="govuk-body">We have two Slack channels for the Prototype kit. You'll need a government email address to join.</p>
        <ul class="govuk-list govuk-list--bullet">
          <li><a href="https://ukgovernmentdigital.slack.com/messages/prototype-kit/">Slack channel for users of the prototype kit</a></li>
          <li><a href="https://ukgovernmentdigital.slack.com/messages/prototype-kit-dev/">Slack channel for developers of the prototype kit</a></li>
        </ul>


        <h2 class="govuk-heading-l">Principles</h2>

        <p class="govuk-body">The prototype kit:</p>
        <ul class="govuk-list govuk-list--bullet">
          <li>is designed for prototyping, not for production code</li>
          <li>requires minimal skills to get started: HTML, CSS</li>
          <li>should be fully documented in a way that is accessible to the target audience</li>
          <li>
            makes use of existing GOV.UK tools and templates; the <a href="https://github.com/alphagov/govuk_template">GOV.UK template</a>, <a href="https://github.com/alphagov/govuk_frontend_toolkit">GOV.UK front end toolkit</a> and <a href="https://github.com/alphagov/govuk_elements">GOV.UK elements</a>
          </li>
          <li>allows for server-side code</li>
          <li>can be extended - for example using NPM to install a module, access datastores, etc</li>
          <li>makes it easy to share prototypes with others online</li>

        </ul>


        <h2 class="govuk-heading-l">Privacy</h2>


        <p class="govuk-body">You must protect user privacy at all times, even when using prototypes. Prototypes made with the kit look like GOV.UK, but do not have the same security provisions. Always make sure you are handling user data appropriately.</p>



        <h2 class="govuk-heading-l">The kit is not a production framework</h2>

        <p class="govuk-body">Things made with the kit may look like GOV.UK, but do not have production code and likely aren't fully accessible. Don't use the kit as a base for a production service.</p>

      </div>
    </div>
  </main>
</div>

{% endblock %}
