{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK prototype kit
{% endblock %}

{% block main %}

<div class="govuk-width-container">

  <main role="main" class="govuk-main-wrapper">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">

        <h1 class="govuk-heading-xl">GOV.UK prototype kit</h1>

        <p class="govuk-body-l">
          Rapidly create HTML prototypes of GOV.UK services.
        </p>
        {{releaseVersion | log }}
      </div>

    </div>

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a href="/docs/install">Install</a></h2>
        <p>
          Download and installation instructions.
        </p>

      </div>
      <div class="govuk-grid-column-one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a href="/docs/tutorials-and-examples">Tutorials and examples</a></h2>
        <p>
          Tutorials, examples and templates.
        </p>

      </div>
      <div class="govuk-grid-column-one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a href="/docs/about">About</a></h2>
        <p>
          Get support, Prototype Kit principles, privacy.
        </p>

      </div>

    </div>

  </main>
</div>

{% endblock %}
