{% extends "layout.html" %}

{% block page_title %}
GOV.UK prototype kit
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h1 class="govuk-heading-xl">GOV.UK prototype kit</h1>

        <p class="govuk-body-l">
          Rapidly create HTML prototypes of GOV.UK services.
        </p>
        {{releaseVersion | log }}
      </div>

    </div>

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a class="govuk-link" href="/docs/install">Install</a></h2>
        <p class="govuk-body">
          Download and installation instructions.
        </p>

      </div>
        <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a class="govuk-link" href="/docs/tutorials-and-examples">Tutorials and examples</a></h2>
        <p class="govuk-body">
          Tutorials, examples and templates.
        </p>

      </div>
        <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a class="govuk-link" href="/docs/about">About</a></h2>
        <p class="govuk-body">
          About the kit, principles, privacy.
        </p>

      </div>

    </div>
    <div class="govuk-o-grid">

        <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">

        <h2 class="govuk-heading-m"><a class="govuk-link" href="https://github.com/alphagov/govuk_prototype_kit">GitHub</a></h2>
        <p class="govuk-body">
          Source code, contributing, bugs.
        </p>

      </div>


    </div>
  </main>
</div>

{% endblock %}
