{% extends "layout.html" %}

{% block page_title %}
Getting started - GOV.UK Prototype kit
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <div class="govuk-c-breadcrumbs">
    <ol class="govuk-c-breadcrumbs__list">
      <li class="govuk-c-breadcrumbs__list-item">
        <a class="govuk-c-breadcrumbs__link" href="/docs">GOV.UK prototype kit</a>
      </li>
    </ol>
  </div>

  <main role="main" class="govuk-o-main-wrapper">

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h1 class="govuk-heading-xl">Installing the kit</h1>

        <p class="govuk-body-l">
          Get up and running with the kit in 30 minutes.
        </p>

        <h2 class="govuk-heading-m">1. Download the kit</h2>
        <p class="govuk-body"><a class="govuk-link" href="{{releaseURL}}" data-link="download">Download (zip)</a></p>
        <h2 class="govuk-heading-m">2. Install the kit</h2>

        <p class="govuk-body">Choose from:</p>
        <ul class="govuk-list govuk-list--bullet">
          <li><a href="/docs/install/introduction">simple install guide</a><br>for users new to Node.js, Git or the terminal</li>
          <li><a href="/docs/install/developer-install-instructions">advanced install guide</a><br>for users familiar with Node.js, Git and the terminal</li>
        </ul>

      </div>
    </div>
  </main>
</div>

{% endblock %}
