{% extends "layout.html" %}

{% block pageTitle %}
Install - GOV.UK Prototype kit
{% endblock %}

{% block content %}

<div class="govuk-width-container">

  <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="/docs">GOV.UK prototype kit</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="/docs/install">Install</a>
      </li>
    </ol>
  </div>

  <main role="main" class="govuk-main-wrapper">

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <div class="govuk-prose-scope">
    			{{document | safe}}
        </div>
  		</div>
  	</div>
  </main>
</div>

{% endblock %}
