{% extends "govuk_template.html" %}

{% block head %}
  {% include "includes/head.html" %}
  {% if promoMode == 'true' and gtmId %}
    {% include "includes/tracking_head.html" %}
  {% endif %}
{% endblock %}


{% block body_start %}
  {% if promoMode == 'true' and gtmId %}
    {% include "includes/tracking_body.html" %}
  {% endif %}
{% endblock %}


{% block cookie_message %}
  <p>{{cookieText | safe }}</p>
{% endblock %}

{% block proposition_header %}

  <div class="header-proposition">
    <div class="content">
      <a href="#proposition-links" class="js-header-toggle menu">Menu</a>
      <nav id="proposition-menu">
        <a href="/docs" id="proposition-name">
          {% block service_name %}
            Prototype kit
          {% endblock %}
        </a>

        <ul id="proposition-links">
          <li><a href="/docs/install">Install</a></li>
          <li><a href="/docs/tutorials-and-examples">Tutorials and examples</a></li>
          <li><a href="/docs/about">About</a></li>
          <li><a href="https://github.com/alphagov/govuk_prototype_kit">GitHub</a></li>
        </ul>

      </nav>
    </div>
  </div>

{% endblock %}

{% block header_class %}
  with-proposition
{% endblock %}

{% block footer_support_links %}
  <ul class="govuk-!-mb-r3 app-!-db">
    <li>
      <a href="/prototype-admin/clear-data">Clear data</a>
    </li>
  </ul>
  <ul>
    <li>
      <a href="/docs/cookies">Cookies</a>
    </li>
    <li>
      <a href="/docs/privacy-policy">Privacy policy</a>
    </li>
  </ul>
{% endblock %}

{% block body_end %}
  {% include "includes/scripts.html" %}
  <!-- GOV.UK Prototype kit {{releaseVersion}} -->
{% endblock %}
