{% extends "layout.html" %}

{% block page_title %}
  GOV.UK prototype kit
{% endblock %}

{% block content %}

<div class="govuk-o-width-container">

  <div class="govuk-c-breadcrumbs">
    <ol class="govuk-c-breadcrumbs__list">
      <li class="govuk-c-breadcrumbs__list-item">
        <a class="govuk-c-breadcrumbs__link" href="/docs">GOV.UK prototype kit</a>
      </li>
    </ol>
  </div>

  <main role="main" class="govuk-o-main-wrapper">

    <h1 class="govuk-heading-xl">Tutorials and examples</h1>

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">

        <h2 class="govuk-heading-l">Tutorials</h2>
        <p class="govuk-body">
          These tutorials are being actively developed. If you have suggestions for improvements, we'd love to hear from you.
        </p>
      </div>
    </div>
    <div class="govuk-o-grid govuk-!-mb-r8">
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">
        <h3 class="govuk-heading-m">Getting started</h3>
        <ul class="govuk-list govuk-list--bullet">
          <li>
            <a href="/prototype-admin/download-latest">Download kit (zip)</a>
          </li>
          <li>
            <a href="/docs/install/introduction">Simple install guide</a>
            <ol class="govuk-list govuk-list--number govuk-!-pt-r2">
              <li>
                <a href="/docs/install/requirements">Kit requirements</a>
              </li>
              <li>
                <a href="/docs/install/install-the-kit">Install the kit</a>
              </li>
              <li>
                <a href="/docs/install/run-the-kit">Run the kit</a>
              </li>
            </ol>
          </li>
          <li>
            <a href="/docs/install/developer-install-instructions">Advanced install guide</a>
          </li>
        </ul>


      </div>
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">
        <h3 class="govuk-heading-m">Basic usage</h3>
        <ul class="govuk-list govuk-list--bullet">
          <li>
            <a href="/docs/making-pages">Making pages</a>
          </li>
          <li>
            <a href="/docs/writing-css">Writing CSS</a>
          </li>
          <li>
            <a href="/docs/setting-up-git">Setting up Git</a>
          </li>
          <li>
            <a href="/docs/publishing-on-heroku">Publishing on the web (Heroku)</a>
          </li>
          <li>
            <a href="/docs/examples/template-data">Passing data into a template</a>
          </li>
          <li>
            <a href="/docs/tips-and-tricks">Tips and tricks</a>
          </li>
          <li>
            <a href="/docs/updating-the-kit">Updating the kit</a>
          </li>
        </ul>
      </div>
      <div class="govuk-o-grid__item govuk-o-grid__item--one-third govuk-!-mt-r6">
        <h3 class="govuk-heading-m">Advanced usage</h3>
        <ul class="govuk-list govuk-list--bullet">
          <li>
            <a href="/docs/examples/pass-data">Passing data from page to page</a>
          </li>
          <!-- <li>
            <a href="/docs/examples/branching">Branching</a>
            <p class="govuk-u-core-16">(Showing a different page based on user input)</p>
          </li> -->
          <li>
            <a href="/docs/creating-routes">Creating routes (server side programming)</a>
          </li>
          <li>
            <a href="/docs/examples/override-service-name">Override the service name on one page</a>
          </li>
          <li>
            <a href="/docs/session">Storing data in session</a>
          </li>
          <li>
            <a href="/docs/using-verify">Using GOV.UK Verify</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="govuk-o-grid">
      <div class="govuk-o-grid__item govuk-o-grid__item--two-thirds">
        <h2 class="govuk-heading-l">Page templates</h2>
        <p class="govuk-body">
          Use these as the basis for your prototypes. We recommend making copies of the files rather than directly editing them.
        </p>
        <p class="govuk-body">
          You can find them in your prototype folder, in /docs/views/examples
        </p>

        <ul class="govuk-list govuk-list--bullet">
          <li>
            <a href="/docs/examples/blank-govuk">
              Blank
            </a><!--  /
            <a href="/docs/examples/blank-unbranded">
              Blank (non-GOV.UK)
            </a> -->
          </li>
          <li>
            <a href="/docs/examples/start-page">
              Start page
            </a>
          </li>
          <li>
            <a href="/docs/examples/template-question-page-blank">
              Question page
            </a>
          </li>
          <li>
            <a href="/docs/examples/template-content-page">
              Content page
            </a>
          </li>
          <!-- <li>
            <a href="/docs/examples/task-list-page">
              Task list
            </a>
          </li> -->
          <li>
            <a href="/docs/examples/check-your-answers-page">
              Check your answers
            </a>
          </li>
          <li>
            <a href="/docs/examples/confirmation-page">
              Confirmation
            </a>
          </li>
        </ul>

        <h2 class="govuk-heading-l">GOV.UK Design System</h2>

        <p class="govuk-body">
          <a href="https://govuk-design-system-production.cloudapps.digital">GOV.UK Design System</a> is a guide to making your prototype look like a GOV.UK
          service, including typography, forms and more.
        </p>

      </div>
    </div>
  </main>
</div>

{% endblock %}
