{
  "name": "express-prototype",
  "description": "GOVUK prototyping app in Express",
  "version": "7.0.0-beta.7",
  "private": true,
  "engines": {
    "node": ">=6.11.1 <7.0"
  },
  "scripts": {
    "start": "node start.js",
    "lint": "standard",
    "test": "gulp test && npm run lint"
  },
  "dependencies": {
    "@govuk-frontend/frontend": "0.0.31-alpha",
    "basic-auth": "^1.0.3",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.11.1",
    "cross-spawn": "^5.0.0",
    "dotenv": "^4.0.0",
    "express": "4.15.2",
    "express-session": "^1.13.0",
    "express-writer": "0.0.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "minimist": "1.2.0",
    "notifications-node-client": "^3.0.0",
    "nunjucks": "^3.0.1",
    "portscanner": "^2.1.1",
    "prompt": "^1.0.0",
    "readdir": "0.0.13",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "serve-favicon": "2.4.2",
    "standard": "^10.0.2",
    "supertest": "^3.0.0",
    "sync-request": "^4.0.3",
    "universal-analytics": "^0.4.16",
    "uuid": "^3.2.1"
  },
  "greenkeeper": {
    "ignore": [
      "nunjucks"
    ]
  }
}
